<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/icon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNotepad</title>
</head>
<body>
    <h1>BNotepad</h1>
    <h3>A better notepad software for Windows.</h3>

    <br>
    <br>
    <br>
    <br>

    <h1> What is BNotepad? </h1>
    <p>BNotepad is a free minimalistic notepad software for Windows.</p>

    <h1>Why BNotepad?</h1>
    <p>BNotepad has some features the built-in notepad doesn't have.</p>
    <p>BNotepad is super easy to use and understand.</p>

    <button onclick='window.open("https://bnotepad.itch.io/bnotepad-better-notepad-for-windows")'> Download from itch.io </button>

</body>
</html>

<style>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    button {
        background-color: dodgerblue;
        color: white;
        border: 0;
        padding: 8px;
        outline: none;
    }
    button:hover {
        background-color: rgb(12, 119, 226);
        color: white;
        border: 0;
        padding: 8px;
        outline: none;
    }
    button:active {
        background-color: rgb(79, 167, 255);
        color: white;
        border: 0;
        padding: 8px;
        outline: none;
    }

</style>
